<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		width: 900px;
		margin-left: auto;
		margin-right: auto;
	}

	header{
		/* position :relative; */
		width:100%;
		height:100px;
		background: gray;
	}
	
	article{
		/* position :relative; */
		width:80%;
		height:350px;
		background: blue;
		float: left;
	}
	
	aside{
	
		/* position :relative; */
		width:10%;
		height:700px;
		background: yellow;
		float: left;
	}
		
	footer{
		/* position :relative; */
		width:100%;
		height:100px;
		background: red;
		clear: both;
	}
	article#two{
		background: aqua;
	}
	
	aside#second{
		float: right;
		background: lime;
	}
	
</style>
</head>
<body>
	<header>header부분</header>
	<aside>왼쪽메뉴</aside>
	<article>본문1</article>
	<aside id="second">오른쪽메뉴</aside>
	<article id="two">본문2</article>
	<footer>footer부분</footer>
	
</body>
</html>