<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		width:900px;
		margin-left: auto;
		margin-right: auto;
	}

	header{
		background: aqua;
		width:100%;
		height: 150px;
	}
	
	header img{
		float:left;
	}
	
	
	header ul li{
		margin-top: 50px;
		list-style-type:none;
		float:left;
		margin: 20px;
		font-size: 20pt;
		font-weight: bold;
	}
	
	
	aside{
		width:15%;
		height:1500px;
		background: yellow;
		float:left;
	}
	
	aside ul li{
		list-style-type: none;
	}
	
	section{
		float:right;
		width:85%;
		height:1500px;
		background: blue;
	}
	
	section article{
		position:relative;
	}
	
	section img{
		position:relative;
		float:right;
		
	}
	
	footer{
		text-align:center;
		width:100%;
		height:100px;
		background: lime;
		clear: both;
		float:left;
	}
	
	footer h3{
		margin-top : 10px;
	}
	
	/* footer img{
		margin-right:10px;
	}  */
	
</style>
</head>
<body>
<header>
	<img src="images/buller.gif">
	<ul>
		<li>HOME</li>
		<li>Cake's history</li>
		<li>Gallery</li>
		<li>Contact us</li>
	</ul>
	
</header>
<aside>
	<ul>
		<li>Cake's history</li>
		<li>Cake's orgin</li>
	</ul>
</aside>
<section>
	<h2>Cake's history</h2>
	<article>&nbsp;&nbsp;여섯 살 적에 나는 "체험한 이야기"라는 제목의, 원시림에 관한 책에서 기막힌 그림 하나를 본 적이 있다. 맹수를 집어삼키고 있는 보아 구렁이 그림이었다. 위의 그림은 그것을 옮겨 그린 것이다.
 그 책에는 이렇게 씌어 있었다.
 "보아 구렁이는 먹이를 씹지도 않고 통째로 집어삼킨다.그리고는 꼼짝도 하지 못하고 여섯 달 동안 잠을 자면서 그것을 소화시킨다."
 나는 그래서 밀림 속에서의 모험에 대해 한참 생각해 보고 난 끝에 색연필을 가지고 내 나름대로 내 생애 첫번째 그림을 그려보았다. 나의 그림 제 1호였다. 그것은 이런 그림이었다.
 나는 그 걸작품을 어른들에게 보여 주면서내 그림이 무섭지 않느냐고 물었다.
 그들은 "모자가 뭐가 무섭다는 거니?" 하고 대답했다.
 내 그림은 모자를 그린 게 아니었다. 그것은 코끼리를 소화시키고 있는 보아 구렁이었다.
 그래서 나는 어른들이 알아볼 수 있도록 보아 구렁이의 속을 그렸다. 어른들은 언제나 설명을 해주어야만 한다. 나의 그림 제 2호는 이러했다.
 어른들은 속이 보이거나 보이지 않거나 하는 보아 구렁이의 그림들은 집어치우고 차라리 지리, 역사, 계산, 그리고 문법 쪽에 관심을 가져보는 게 좋을 것이라고 충고해 주었다.
 그래서 나는 여섯 살 적에 화가라는 멋진 직업을 포기해 버렸다.내 그림제 1호와 제 2호가 성공을 거두지 못한 데 낙심해 버렸던 것이다. 어른들은언제나 스스로는 아무것도 이해하지 못한다.자꾸자꾸 설명을 해주어야 하니 맥빠지는 노릇이 아닐 수 없다.
 그래서 다른 직업을 선택하지 않을 수 없게 된 나는 비행기 조종하는 법을배웠다.세계의 여기저기 거의 안 가본 데 없이 나는 날아다녔다.그러니지리는 정말로 많은 도움을 준 셈이었다.한번 슬쩍 보고도 중국과 애리조나를 나는 구별할 수 있었던 것이다.그것은 밤에 길을 잃었을 때 아주 유용한 일이다.
 나는 그리하여 일생 동안 수없이 많은 점잖은 사람들과수많은 접촉을 가져왔다.어른들 틈에서 많이 살아온 것이다.나는 가까이서 그들을 볼 수있었다. 그렇다고 해서 그들에 대한 내 생각이 나아진건 없었다.
 조금 총명해 보이는 사람을 만날 때면나는 늘 간직해 오고 있던 예의 나의 그림 제 1호를 가지고 그 사람을 시험해 보고는 했다. 그 사람이 정말로뭘 이해할 줄 아는 사람인가알고 싶었던 것이다.그러나 으례 그 사람은"모자군" 하고 대답하는 것이었다. 그러면 나는 보아 구렁이도 원시림도 별들도 그에게 이야기하지 않았다. 그가 이해할 수 있는 이야기를 했다. 브리지니 골프니 정치니 넥타이니 하는 것들에 대해 이야기하는 것이다.
 그러면 그 어른은 매우 착실한 청년을 알게 된 것을 몹시 기뻐했다.
 <br/><br/>
 그래서 여섯 해 전에 사하라 사막에서비행기가 고장을 일으킬 때까지 나는 마음을 털어놓고 진정어린 이야기를 할 수 있는 상대를 갖지 못한 채 홀로 살아왔다. 내 비행기의 모터가 한 군데 부서져 버린 것이다.기사도 승객도 없었으므로나는 혼자서 어려운 수선을 시도해 보려는 채비를 갖추었다. 그것은 나에게는 죽느냐 사느냐의 문제였다. 이렛날 동안 마실 수 있는물밖에 남아 있지 않았다.
 첫날밤 나는 사람 사는 고장에서 수천 마일 떨어진 사막에서 잠이 들었다.대양 한가운데에 떠 있는 뗏목 위의 표류자보다나는 더 고립되어 있었다.그러니 해가 뜰 무렵, 야릇한 목소리가 나를 깨웠을 때 내가 얼마나 놀랐을지 여러분은 상상할 수 있을 것이다.
 그 목소리는 말했다.
 "양 한 마리를 그려 줘!"
 "뭐라고?"
 "양 한 마리를 그려 줘."
 나는 기겁을 해서 후다닥 일어섰다. 눈을 막 비벼 보았다. 사방을 잘 살펴보았다. 그랬더니 정말로 이상하게 생긴 조그만 사내아이가 나를 심각한 얼굴로 바라보고 있는 것이었다. 훗날 내가 그를 그린 그림 중에서 가장 잘된것이 여기 있다. 그러나 물론 나의 그림은 모델보다는 훨씬 덜 매력적이다.그것은 내 잘못이 아니다. 여섯 살 적에 어른들이 화가로 출세할 수 없다고나를 낙심시켰기 때문에 나는 속이 보이지 않거나 보이거나 하는 보아 구렁이 이외에는 아무것도 그리는 연습을 하지 않았으니까 말이다.
 어쨌든 나는 그의 느닷없는 출현에너무도 놀라서눈을 휘둥그렇게 뜨고그를 바라보았다.내가 사람 사는 고장에서 수천 마일 떨어진 곳에 있었다는 사실을 여러분은 잊지 말아 주길 바란다. 그런데 그 어린아이는 길을 잃은 것 같지도 않아 보였고 피곤과 배고픔과 목마름과 두려움에 시달리는 것같아 보이지도 않았다.사람 사는 고장에서 수천 마일 떨어진 사막 한가운데에서 길을 잃은 어린아이 같은 구석이라고는 없었다. 가까스로 정신을 차리고 내가 말을 걸었다.
 "그런데...... 왜 그러지?"
 그러자 그는 아주 심각한 이야기나 되는 듯이소곤소곤 다시 되풀이해 말했다.
 "부탁이야...... 양을 한 마리 그려 줘......"
 너무도 인상깊은 신비스러운 일을 당하게 되면 누구나 거기에 순순히 따르게 마련이다.
 사람 사는 고장에서 수천 마일 떨어진 곳에서죽음의 위험을 마주하고 있는 중에 참 엉뚱한 짓이라고 느껴지기는 했지만나는 포켓에서 종이 한 장과 만년필을 꺼냈다. 그러나 내가 공부한 것은 지리, 역사, 계산, 문법이라는 생각이 나서 그 어린 소년에게,나는 그림을 그릴 줄 모른다고(조금 기분이 나빠져서) 말했다. 그는 대답했다.
 "괜찮아. 양을 한 마리 그려 줘."
 양은 한 번도 그려 본 적이 없었으므로 나는 그를 위해 내가 그릴 수 있는단 두가지 그림 중의 하나를 다시 그려 주었다.속이 보이지 않는 보아 구렁이의 그림 말이다. 그러자 그 어린 소년은, "아냐, 아냐, 보아 구렁이 속의 코끼리는 싫어. 보아 구렁이는 아주 위험해. 그리고 코끼리는 아주 거추장스럽고. 내가 사는 곳은 아주 조그맣거든.내게는 양이 필요해. 양을 그려 줘"라고 말하는 것이었다. 그래서 나는 양을 그렸다.
 그는 주의 깊게 바라보더니,
 "안돼! 그 양은 벌써 병이 들었는 걸"하고 말했다.
 "다시 하나 그려 줘."
 나는 또 그렸다.
 내 친구는 너그러운 모습으로 상냥한 미소를 지었다.
 "봐...... 이건 양이 아니라 염소잖아. 뿔이 있으니까......"
 그래서 난 또다시 그렸다.그러나 그것도 앞의 것들과 마찬가지로 거절을당했다.
 "그건 너무 늙었어. 난 오래 살 수 있는 양을 갖고 싶어."
 나는 모터의 분해를 서둘러야 했으므로 더 이상 참지 못하고 여기 있는 이그림을 되는대로 끄적거려 놓고는 한 마디 툭 던졌다.
 "이건 상자야. 네가 원하는 양은 그 안에 있어."
 그러자 나의 어린 심판관의 얼굴이 환히 밝아지는 걸 보고 나는 새삼 놀라지 않을 수 없었다.
 "이게 바로 내가 원하던 거야! 이 양에게 풀을 많이 주어야 해?"
 "왜 그런 걸 묻지?"
 "내가 사는 곳은 아주 작거든......"
 "거기 있는 걸로 아마 충분할 거다. 네게 준 건 아주 작은 양이니까."
 그는 고개를 숙여 그림을 들여다보았다.
 "그다지 작지도 않은 걸. 어머! 잠들었네......"
 이렇게 해서 나는 어린 왕자를 알게 되었다.</article>
	<img src="images/aaa.png">
</section>
<footer>
	<h3>All contents Copyright CakeWorld Inc. all rights reserved<br/>Contact mail : admin@cakeworld.com Tel : +82 2 0000 0000</h3>
	<img src="images/buller.gif">
	<img src="images/buller.gif">
	
</footer>
</body>
</html>