<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 너비가 300px인 테두리 색상이 빨간색인 사각형 */
	div{
		width:300px;
		border: 1px solid red;
		text-align: center;
		padding: 10px;
		margin: 10px;
		float: left;
	}
	
	.test01{
		box-shadow: 0px 0px 10px gray;
	}
	.test02{
		box-shadow: 0px 10px 20px gray;
	}
	.test03{
		box-shadow: 10px 0px 20px gray;
	}
	.test04{
		box-shadow: 10px 10px 20px gray;
	}
	.test05{
		box-shadow: -10px -10px 20px gray;
	}
	.test06{
		box-shadow: inset 0px 0px 20px gray;
		clear: both;
	}
	.test07{
		box-shadow: inset 0px 10px 20px gray;
	}
	.test08{
		box-shadow: inset 10px 0px 20px gray;
	}
	.test09{
		box-shadow: inset 10px 10px 20px gray;
	}
	.test10{
		box-shadow: inset -10px -10px 20px gray;
	}
</style>
</head>
<body>
	<div class="test01">사각형</div>
	<div class="test02">사각형</div>
	<div class="test03">사각형</div>
	<div class="test04">사각형</div>
	<div class="test05">사각형</div>
	<div class="test06">사각형</div>
	<div class="test07">사각형</div>
	<div class="test08">사각형</div>
	<div class="test09">사각형</div>
	<div class="test10">사각형</div>
</body>
</html>